<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Student</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #0dcaf0;
            justify-content: center;
            text-align: center;
            padding-top: 300px;
            display: flex;
        }
        form{
            background-color: white;
            border-radius: 12px;
            width: 40%;
            height: 60%;
        }
        form input{
            padding:9px;
            border-radius: 3px;
            margin: 9px;
            width: 300px;
        }
        select{
            width:150px;
            margin:9px;
        }
        button{
            padding:9px;
            margin:9px;
            width:120px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<form action="" method="POST">
    {% csrf_token %}
    <h2>EDIT STUDENT FORM</h2>
    {{ form }}
  <button type="submit">Edit Student</button>
</form>
</body>
</html>