<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pay with M-Pesa</title>
    <style>
        body{
            background-color: #4CAF50;
            justify-content: center;
            text-align: center;
            padding: 300px;
            display: flex;
        }
        form{
            background-color: white;
            border-radius: 12px;
            padding: 45px 90px;
            width: 40%;
            height: 60%;
        }
        form input{
            padding: 9px;
            width: 180px;
            border-radius: 6px;
        }
        button {
            background-color: lightgreen;
            width: 120px;
            padding: 9px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<form action="" method="POST">
    {% csrf_token %}
    <h2>Initiate M-Pesa Payment</h2>
    <input type="text" name="phone" placeholder="07XXXXXXXX" required><br><br>
    <input type="number" name="amount" placeholder="Enter Amount" required><br><br>
    <button type="submit">Pay</button>

</form>
</body>
</html>